</!Doctype html>
<html>
<head>
  <title>ABOUT ME</title>
  <meta charset="UTF-8">
  </head>
<body>
  <h1><center><b><u>About me</u></b></center></h1>
  <h2>Name</h2>
    <h3>Fraol Habtamu</h3>
  <pre>
Hi everyone, how are you doing? I'm going to write a little about myself.
Let me introduce myself: my name is Fraol Habtamu.
I'm a second-year Software Engineering student at AASTU.
I was born and raised in Ethiopia. I started my schooling at Amigonia School, 
and then I transferred to Lazarist School when I reached 1st grade. I complete 
both my primary and secondary education at Lazarist Catholic School.I successfully
passed the Grade 8 Ministry Exam and the Grade12 Entrance Exam,and I joined AASTU, 
one of the best engineering universities.And currently I am a second year software
engineering student.we take 6 course l, some of them are come courses and some of 
them are major courses.</pre>
  <h3>course for 2 year software engineering students</h3>
  <ul>
    <li><h4>Major courses</h4></li>
    <ul>
    <li>Introduction to software engineering</li>
    <li>c++</li>
    <li>Discrate maths</li>
    </ul>
    <li><h4>common courses</h4></li>
    <ul>
    <li>probability and statistics</li>
    <li>History</li>
    <li>Global trend</li>
    </ul>
  </ul>
  <pre>My hobby is to play and watch football. I love to play and watch football, and 
<u><b>messi</b></u> is my favorite player on the field.Messi is one of the best skillfull 
player in the world until now.</pre>
  <img src="messi.jpg" alt="photo" width="250" height="400">
</body>
</html>
